
.image-gallery{
    border:3px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-column-gap: 1%;
    grid-template-rows: repeat(3, 200px);
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media only screen and (max-width: 650px) {
        display: block;
     }
}

.gallery-text-1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.photo-1{
    grid-column: 1/2;
    grid-row: 2/4;
}

.photo-2{
    grid-column: 2/4;
    grid-row: 1/2;
}

.gallery-text-3{
    grid-column: 2/3;
    grid-row: 2/4;
}

.photo-3{
    grid-column: 4/5;
    grid-row: 2/4;
}

.gallery-text-4{
    grid-column: 3/4;
    grid-row: 2/4;
    text-align: right;
}

.gallery{
    .page-title{
        text-align: center;
    }
}


.overlay{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    color: #fff;
    overflow: hidden;
    transition: .5s ease;
    background: #000;
    opacity: 0.5;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }


.image-box{
    position: relative;
    @media only screen and (max-width: 650px) {
       margin:10px 0;
    }
}

.image-box:hover .overlay {
    height: 100%;
  }

